<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/christopher-marlowe/the-tragical-history-of-doctor-faustus</dc:identifier>
		<dc:date>2019-03-31T17:51:53Z</dc:date>
		<meta property="dcterms:modified">2019-03-31T17:51:53Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Tragical History of Doctor Faustus</dc:title>
		<meta property="file-as" refines="#title">Tragical History of Doctor Faustus, The</meta>
		<dc:subject id="subject-1">Germany -- Drama</dc:subject>
		<dc:subject id="subject-2">Tragedies</dc:subject>
		<dc:subject id="subject-3">Faust, -approximately 1540 -- Drama</dc:subject>
		<dc:subject id="subject-4">Magicians -- Drama</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2001009136</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008107184</meta>
		<meta property="se:subject">Drama</meta>
		<dc:description id="description">Dr. Faustus sells his soul to Lucifer in return for magical powers.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The Tragical History of Doctor Faustus&lt;/i&gt;, &lt;a href="https://standardebooks.org/ebooks/christopher-marlowe"&gt;Christopher Marlowe’s&lt;/a&gt; classic interpretation of the &lt;abbr&gt;Dr.&lt;/abbr&gt; Faustus legend, was first performed in London by the Admiral’s Men around 1592. It is believed to be the first dramatization of this classic tale wherein Faustus, a German scholar, trades his soul to Lucifer in return for magical powers and the command over the demon Mephistopheles. Faustus at first seeks to expand his knowledge of the universe, but soon finds that a deal with the devil brings little satisfaction. All too soon the contract expires, and Faustus is faced with the prospect of eternal damnation.&lt;/p&gt;
			&lt;p&gt;Two principal versions of this play exist, one based on the 1604 quarto (the A text) and a longer, emended version published in 1616 (the B text). This edition is based on Havelock Ellis’s 1893 edition of the 1604 text (the A text is currently believed by many scholars to be the closest to Marlowe’s original).&lt;/p&gt;
			&lt;p&gt;Often considered to be Marlowe’s greatest work, &lt;i&gt;Doctor Faustus&lt;/i&gt; builds on the ancestry of the medieval morality play, but brings a more sympathetic view to the straying hero than those precursors to Elizabethan drama, and even ventures to pose questions of common Christian doctrine. This is the last play written by Marlowe before he was killed in a Deptford tavern.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/779</dc:source>
		<dc:source>https://archive.org/details/christophermarl00elligoog</dc:source>
		<meta property="se:production-notes">This version was based on Guttenberg's transcription of Dyce but updated to reflect Ellis’ later edition. Stage directions were moved onto their own lines unless they were meant to be inline with dialogue.</meta>
		<meta property="se:word-count">12910</meta>
		<meta property="se:reading-ease.flesch">73.17</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Doctor_Faustus_(play)</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/christopher-marlowe_the-tragical-history-of-doctor-faustus</meta>
		<dc:creator id="author">Christopher Marlowe</dc:creator>
		<meta property="file-as" refines="#author">Marlowe, Christopher</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Christopher_Marlowe</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n78088956</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Eilif Peterssen</dc:contributor>
		<meta property="file-as" refines="#artist">Peterssen, Eilif</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Eilif_Peterssen</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr97041985</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="editor">Havelock Ellis</dc:contributor>
		<meta property="file-as" refines="#editor">Ellis, Havelock</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">edt</meta>
		<meta property="se:role" refines="#editor" scheme="marc:relators">ann</meta>
		<dc:contributor id="transcriber-1">Gary R. Young</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Young, Gary R.</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">B. Timothy Keith</dc:contributor>
		<meta property="file-as" refines="#producer-1">Keith, B. Timothy</meta>
		<meta property="se:url.homepage" refines="#producer-1">http://astart.ca</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-2">http://www.robinwhittleton.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chorus.xhtml" id="chorus.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dramatis-personae.xhtml" id="dramatis-personae.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/editors-note.xhtml" id="editors-note.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/scene-1.xhtml" id="scene-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-2.xhtml" id="scene-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-3.xhtml" id="scene-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-4.xhtml" id="scene-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-5.xhtml" id="scene-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-6.xhtml" id="scene-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-7.xhtml" id="scene-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-8.xhtml" id="scene-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-9.xhtml" id="scene-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-10.xhtml" id="scene-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-11.xhtml" id="scene-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-12.xhtml" id="scene-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-13.xhtml" id="scene-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-14.xhtml" id="scene-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-15.xhtml" id="scene-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-16.xhtml" id="scene-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="editors-note.xhtml"/>
		<itemref idref="dramatis-personae.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chorus.xhtml"/>
		<itemref idref="scene-1.xhtml"/>
		<itemref idref="scene-2.xhtml"/>
		<itemref idref="scene-3.xhtml"/>
		<itemref idref="scene-4.xhtml"/>
		<itemref idref="scene-5.xhtml"/>
		<itemref idref="scene-6.xhtml"/>
		<itemref idref="scene-7.xhtml"/>
		<itemref idref="scene-8.xhtml"/>
		<itemref idref="scene-9.xhtml"/>
		<itemref idref="scene-10.xhtml"/>
		<itemref idref="scene-11.xhtml"/>
		<itemref idref="scene-12.xhtml"/>
		<itemref idref="scene-13.xhtml"/>
		<itemref idref="scene-14.xhtml"/>
		<itemref idref="scene-15.xhtml"/>
		<itemref idref="scene-16.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
